<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.alump.distributionbar</groupId>
	<artifactId>dbar-demo</artifactId>
	<packaging>war</packaging>
	<name>DistributionBar demo</name>
	<description>Distribution Bar Demo Application</description>
	<version>3.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- May be overridden by the build system -->
		<license.short.name>apache2</license.short.name>
		<vaadin.version>8.0.2</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>

		<Implementation-Version>${project.version}</Implementation-Version>
		<!-- Must not change this because of the Directory -->
		<Implementation-Title>DistributionBar</Implementation-Title>
		<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
		<project.widgetset>org.vaadin.alump.distributionbar.demo.widgetset.DBarDemoWidgetset</project.widgetset>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.vaadin.alump.distributionbar</groupId>
			<artifactId>dbar-addon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>

				<configuration>
					<webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>src/main/webapp/VAADIN/widgetsets</hostedWebapp>

					<modules>
						<module>${project.widgetset}</module>
					</modules>

					<force>true</force>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<noServer>true</noServer>
					<runTarget>http://localhost:8080/dbar</runTarget>
					<port>8080</port>
					<draftCompile>false</draftCompile>
					<style>OBF</style>
					<strict>true</strict>
					<compileReport>false</compileReport>
				</configuration>

				<executions>
					<execution>
						<goals>
                            <goal>resources</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile-theme</goal>
                            <goal>update-theme</goal>
                            <goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/VAADIN</directory>
							<includes>
								<include>widgetsets/*/**</include>
								<include>gwt-unitCache/**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- Jetty is used for development testing -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.6.v20141205</version>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
			</plugin>

		</plugins>

		<finalName>DistributionBarDemo</finalName>

	</build>

	<profiles>
		<profile>
			<id>faster</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>${vaadin.plugin.version}</version>

						<configuration>
							<webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory>
							<hostedWebapp>src/main/webapp/VAADIN/widgetsets</hostedWebapp>

							<modules>
								<module>${project.widgetset}</module>
							</modules>

							<force>true</force>
							<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
							<noServer>true</noServer>
							<runTarget>http://localhost:8080/dbar</runTarget>
							<port>8080</port>
							<draftCompile>true</draftCompile>
							<style>PRETTY</style>
							<strict>true</strict>
							<compileReport>false</compileReport>
						</configuration>

						<executions>
							<execution>
								<goals>
                                    <goal>resources</goal>
                                    <goal>update-widgetset</goal>
                                    <goal>compile-theme</goal>
                                    <goal>update-theme</goal>
                                    <goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
